{
  "cSpell.words": [
    "abortable",
    "akhileshns",
    "Ciepiela",
    "contextaccess",
    "Cooldown",
    "cornflowerblue",
    "darkgray",
    "darkred",
    "darkseagreen",
    "Dawid",
    "enemylevel",
    "enemytype",
    "envvariable",
    "fsys",
    "Fsys",
    "Furter",
    "Gameover",
    "gofmt",
    "golangci",
    "gonic",
    "gopls",
    "handlerjs",
    "handleros",
    "Hitpoint",
    "Hitpoints",
    "keydown",
    "Keydown",
    "Keyhold",
    "Keyup",
    "lightgreen",
    "lightyellow",
    "mediumpurple",
    "mediumvioletred",
    "midnightblue",
    "ontouchstart",
    "Pallinder",
    "pprof",
    "randomdata",
    "rkboot",
    "rkgin",
    "sarumaj",
    "spaceshiplevel",
    "spaceshipstate",
    "touchend",
    "touchevent",
    "touchmove",
    "touchstart",
    "unsets",
    "usedocker"
  ]
}
