{
  "cSpell.words": [
    "abortable",
    "akhileshns",
    "AUTOCREATE",
    "Boolp",
    "Ciepiela",
    "ciphertext",
    "contextaccess",
    "contextmenu",
    "Cooldown",
    "cornflowerblue",
    "darkgray",
    "darkred",
    "darkseagreen",
    "datetime",
    "Dawid",
    "dbname",
    "enemylevel",
    "enemytype",
    "envvariable",
    "fsys",
    "Fsys",
    "Furter",
    "Gameover",
    "ginzap",
    "gofmt",
    "golangci",
    "gonic",
    "gopls",
    "gorm",
    "handlerjs",
    "handleros",
    "highscore",
    "Hitpoint",
    "Hitpoints",
    "keydown",
    "Keydown",
    "keyevent",
    "Keyhold",
    "Keyup",
    "KMGTPE",
    "lightgreen",
    "lightyellow",
    "localtime",
    "mediumpurple",
    "mediumvioletred",
    "midnightblue",
    "MIMEJSON",
    "MIMEYAML",
    "mousedown",
    "mouseevent",
    "mousemove",
    "mouseup",
    "ontouchstart",
    "Pallinder",
    "pgconn",
    "pprof",
    "randomdata",
    "ratelimit",
    "rkboot",
    "rkdatabase",
    "rkentry",
    "rkgin",
    "rkginjwt",
    "rkmid",
    "rkmidjwt",
    "rkmysql",
    "rkpostgres",
    "rksqlite",
    "sarumaj",
    "SCHEMATOGO",
    "spaceshiplevel",
    "spaceshipstate",
    "sslmode",
    "Stringp",
    "Syrtis",
    "tmpl",
    "touchend",
    "touchevent",
    "touchmove",
    "touchstart",
    "transitionend",
    "Uintp",
    "Unmuted",
    "unsets",
    "Upsert",
    "usedocker"
  ]
}
